<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon" />
<item android:title="History"
android:icon="@drawable/history_icon"/>
<item android:title="Scanner"
android:icon="@drawable/scanner_icon"/>
<item android:title="Statistic"
android:icon="@drawable/statistic_icon"/>
<item android:title="List Item"
android:icon="@drawable/list_icon"/>

</menu>